WindowsWallpaper.UWP/Components/ImageItem.xaml

<UserControl
    x:Class="WindowsWallpaper.UWP.Components.ImageItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <RelativePanel>
            <Image x:Name="img" Stretch="Uniform"
                   RelativePanel.AlignVerticalCenterWithPanel="True"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   Source="{Binding Source}" />
            <TextBlock Foreground="White" Text="{Binding Description}"
                        RelativePanel.AlignLeftWith="img"
                        RelativePanel.AlignBottomWith="img"/>
            <Border RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Width="{Binding ElementName=buttonStack, Path=ActualWidth}"
                       Height="{Binding ElementName=buttonStack, Path=ActualHeight}"
                       CornerRadius="5">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Background>
                        <ImageBrush Stretch="Fill"/>
                    </StackPanel.Background>
                </StackPanel>
            </Border>

        </RelativePanel>
    </Grid>

</UserControl>